MakeRPGPerson/MainWindow.xaml

<Window x:Class="MakeRPGPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeRPGPerson"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" >Make Person</Label>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Main" Margin="0,35,0,0" LayoutUpdated="Main_LayoutUpdated" NavigationUIVisibility="Hidden"/>
        <Button Grid.Row="2" x:Name="ButtonNext" Grid.Column="1" Click="ButtonNext_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10" FontSize="18" MinWidth="90" >Дальше</Button>
        <Button Grid.Row="2" x:Name="ButtonBack" Grid.Column="0" Click="ButtonBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10" MinWidth="90" FontSize="18" >Назад</Button>
    </Grid>
</Window>
