MakeRPGPerson/Views/Pages/PageDataPerson.xaml

<Page x:Class="MakeRPGPerson.PageDataPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakeRPGPerson"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:MakeRPGPerson.ViewModels"
      xmlns:model="clr-namespace:MakeRPGPerson.Models"
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PageDataPerson">
    <Grid Margin="10,10,10,10" >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/Style/Labels.xaml"/>
                    <ResourceDictionary Source="../../Resources/Style/TextBoxs.xaml"/>
                    <ResourceDictionary Source="../../Resources/Style/ComboBoxs.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Имя"/>
        <TextBox x:Name="TextBoxPersonName" 
                 Grid.Row="0" Grid.Column="1"  
                 GotMouseCapture="TextBoxPersonName_GotMouseCapture" 
                 Text="{Binding Person.Name}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Возрост"/>
        <TextBox x:Name="TextBoxPersonAge" 
                 Grid.Row="1" Grid.Column="1"
                 MaxLength="2" 
                 PreviewTextInput="TextBoxPersonAge_PreviewTextInput" 
                 GotMouseCapture="TextBoxPersonAge_GotMouseCapture" 
                 Text="{Binding Person.Age}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Класс"/>
        <ComboBox x:Name="ComboBoxClassPerson" Grid.Row="2" Grid.Column="1" Text="{Binding Person.Classification}"/>
   </Grid>
</Page>
