MakeRPGPerson/Views/Pages/PageDataPerson.xaml

<Page x:Class="MakeRPGPerson.PageDataPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakeRPGPerson"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:MakeRPGPerson.ViewModels"
      xmlns:model="clr-namespace:MakeRPGPerson.Models"
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PageDataPerson">
    <Page.DataContext>
        <vm:PageDataPersonViewModel/>
    </Page.DataContext>
    <Grid Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" >Имя</Label>
        <TextBox x:Name="TextBoxPersonName" Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center"  GotMouseCapture="TextBoxPersonName_GotMouseCapture"  Text="{Binding Person.Name}" Margin="10,10,10,10" />
        <Label Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" >Возрост</Label>
        <TextBox x:Name="TextBoxPersonAge" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" MaxLength="2" PreviewTextInput="TextBoxPersonAge_PreviewTextInput"  GotMouseCapture="TextBoxPersonAge_GotMouseCapture" Text="{Binding Person.Age}" Margin="10,10,10,10" />
        <Label Grid.Row="2" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" >Класс</Label>
        <ComboBox x:Name="ComboBoxClassPerson" Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="10,10,10,10" ItemsSource="{Binding Source=model:PersonClass}" Text="{Binding Person.Classification}" SelectionChanged="ComboBoxClassPerson_SelectionChanged"/>
   </Grid>
</Page>
