MakeRPGPerson/Views/Windows/MainWindow.xaml

<Window x:Class="MakeRPGPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeRPGPerson"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MakeRPGPerson.ViewModels"
        Title="MainWindow" Height="500" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid  DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <UniformGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Resources/Style/Buttons.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </UniformGrid.Resources>
            <Button Content="Назад" Command="{Binding BakсPageCommand}"/>
            <Button Content="Далее" Command="{Binding NextPageCommand}"/>
        </UniformGrid>
        <StackPanel Orientation="Vertical">
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" >Make Person</Label>
            <Frame Grid.ColumnSpan="2" x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" Content="{Binding SelectedPage}"/>
        </StackPanel>
    </DockPanel>
</Window>
